<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kevin Hyde - Developer / Designer</title>
    <link rel="stylesheet" href="./styles/bulmaswatch.min.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="stylesheet" href="./styles/helpers.css" />
    <!-- <link rel="stylesheet" href="styles/debug.css"> -->
    <style>
      /* body {
        background-color: rgb(223, 223, 223);
      } */
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .portfolio-img-width-ref {
        max-width: 256px;
        margin: 1rem 0 0 0;
      }
      .custom-link {
        color: #7397c7;
        text-decoration: none;
      }
      /* responsive */
      @media (max-width: 768px) {
        :root {
          font-size: 80%;
        }
        #intro {
          text-align: center;
          font-size: 0.75rem;
        }
        .portfolio-img-width-ref {
          min-width: 75%;
          margin: inherit;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <header class="section is-paddingless">
      <nav class="hero-head">
        <div
          class="columns is-mobile is-marginless heading has-text-weight-bold"
        >
          <div class="column is-one-quarter left">
            <figure class="navbar-item image">
              <a href="./index.html">
                <img
                  src="images/kph-logo.svg"
                  style="width: 100%; height: 2.5rem; opacity: 0.95;"
              /></a>
            </figure>
          </div>
          <div class="column is-three-quarters right">
            <div class="navbar-end">
              <ul class="level">
                <li class="navbar-item">
                  <a href="./index.html#WEB-DEVELOPMENT">Web Development</a>
                </li>
                <li class="navbar-item">
                  <a href="./index.html#GRAPHIC-DESIGN">Graphic Design</a>
                </li>
                <li class="navbar-item">
                  <a href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- INTRO SECTION -->

    <!-- .hero -->
    <section class="hero" id="INTRO" style="margin:0 0 4rem 0">
      <div
        class="hero-body"
        style="background: black url(images/banner-invert.jpg) center / contain;"
      >
        <div class="container center">
          <div class="center" style="max-width: 500px">
            <article
              class="notification"
              style="background-color: rgba(0,0,0, 0.95);"
            >
              <h1 class="is-size-3 has-text-white">Coming Soon!</h1><br />
              <p class="has-text-white">
                Hey hey! I'm not quite ready yet but if you check back soon I
                should have some nice tasty articles for you to enjoy!
              </p><br />
              <p class="has-text-white">
                I'll mainly be writing about web development and graphic design,
                perhaps with some additional entries about other fun projects in
                the kitchen, or with my music habits, or what have you's.
              </p><br />
              <p class="has-text-white">
                Above all else I promise to keep it informative, positive, and
                worth your precious time. I can't exactly say where it will go
                at the moment, but as I grow as a developer, I'm excited to
                share my thoughts, challenges, and successes. See ya soon!
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- /.hero -->
  </body>
</html>
